SOLR_URL=https://search.datacite.org
CITEPROC_URL=http://crosscite.org/citeproc/format
CONTEXT_NAME=content-resolver
SITE_GA=

CDN_HOST=assets.datacite.org
SITE_TITLE=DataCite Content Resolver
SITE_DESCRIPTION=
LOG_LEVEL=warn
