API_URL=https://api.datacite.org
CITEPROC_URL=http://citation.datacite.org/format
CONTEXT_NAME=content-resolver

CDN_HOST=assets.datacite.org
SITE_TITLE=DataCite Content Resolver
SITE_DESCRIPTION=
LOG_LEVEL=warn

RACK_ENV=production
